#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ This\ is\ my\ class\ Student\ here.\r\n\ \r\n\ @author\ (Jazzdin\ Eulalia)\ \r\n\ @version\ (November,\ 23,\ 2017)\r\n
comment1.params=number\ first\ last\ grade\ avg\ isIt
comment1.target=Student(int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ boolean)
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ Act\ -\ do\ whatever\ the\ Student\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=int\ getGradeLevel()
comment5.params=
comment5.target=double\ getAverage()
comment6.params=
comment6.target=boolean\ getit()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ checkCollision()
comment9.params=
comment9.target=void\ checkKeyPress()
numComments=11
